rancher/coreos-etcd:v3.4.3-rancher1
rancher/rke-tools:v0.1.58
rancher/k8s-dns-kube-dns:1.15.2
rancher/k8s-dns-dnsmasq-nanny:1.15.2
rancher/k8s-dns-sidecar:1.15.2
rancher/cluster-proportional-autoscaler:1.7.1
rancher/coredns-coredns:1.6.9
rancher/k8s-dns-node-cache:1.15.7
rancher/hyperkube:v1.18.3-rancher2
rancher/coreos-flannel:v0.12.0
rancher/flannel-cni:v0.3.0-rancher6
rancher/calico-node:v3.13.4
rancher/calico-cni:v3.13.4
rancher/calico-kube-controllers:v3.13.4
rancher/calico-ctl:v3.13.4
rancher/calico-pod2daemon-flexvol:v3.13.4
weaveworks/weave-kube:2.6.4
weaveworks/weave-npc:2.6.4
rancher/pause:3.1
rancher/nginx-ingress-controller:nginx-0.32.0-rancher1
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/metrics-server:v0.3.6
